<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-build-workflows-with-n8n/send-emails-from-communicationrequest" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Send emails from CommunicationRequest | bonFHIR</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bonfhir.dev/img/bonfhir-card.png"><meta data-rh="true" name="twitter:image" content="https://bonfhir.dev/img/bonfhir-card.png"><meta data-rh="true" property="og:url" content="https://bonfhir.dev/docs/build-workflows-with-n8n/send-emails-from-communicationrequest"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Send emails from CommunicationRequest | bonFHIR"><meta data-rh="true" name="description" content="Design your first workflow to send emails from CommunicationRequest"><meta data-rh="true" property="og:description" content="Design your first workflow to send emails from CommunicationRequest"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bonfhir.dev/docs/build-workflows-with-n8n/send-emails-from-communicationrequest"><link data-rh="true" rel="alternate" href="https://bonfhir.dev/docs/build-workflows-with-n8n/send-emails-from-communicationrequest" hreflang="en"><link data-rh="true" rel="alternate" href="https://bonfhir.dev/docs/build-workflows-with-n8n/send-emails-from-communicationrequest" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://C444QI5SK7-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0EMRLV0G9"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-R0EMRLV0G9",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="bonFHIR" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.c2d9d233.css">
<script src="/assets/js/runtime~main.4044e8ca.js" defer="defer"></script>
<script src="/assets/js/main.098a728a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Ip5w" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_H7tA" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_RIW9"></div><div class="content_ImWg announcementBarContent_Ijes">We are launching a new service to help you with your FHIR data modeling. <a target="_blank" rel="noopener noreferrer" href="https://calendly.com/acn-fhir">Book a consultation</a> with us!</div><button type="button" aria-label="Close" class="clean-btn close closeButton_ObL8 announcementBarClose_gatq"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bonfhir_logo.svg" alt="bonFHIR" class="themedComponent_iS9h themedComponent--light_Wu9q"><img src="/img/bonfhir_logo.svg" alt="bonFHIR" class="themedComponent_iS9h themedComponent--dark_ZuQW"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/welcome">Get Started</a><a class="navbar__item navbar__link" href="/packages/intro">Packages Documentation</a><a href="https://bonfhir.dev/storybook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Storybook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bHEU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/bonfhir/bonfhir" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bHEU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox navbarSearchContainer_XDao"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_HhX7"><div class="docsWrapper__cc0"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ku9Z" type="button"></button><div class="docRoot_g2id"><aside class="theme-doc-sidebar-container docSidebarContainer_RFw5"><div class="sidebarViewport_sDvI"><div class="sidebar_V6aK"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_e6nt menuWithAnnouncementBar_tRXC"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/welcome">Welcome to Bonfhir</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/build-a-fhir-app-with-react">Build a FHIR app with React</a><button aria-label="Expand sidebar category &#x27;Build a FHIR app with React&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/build-a-subscription-api-with-aws-lambda">Build a Subscription API with AWS Lambda</a><button aria-label="Expand sidebar category &#x27;Build a Subscription API with AWS Lambda&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/build-a-fhir-solution-with-nextjs">Build a FHIR solution with Next.js</a><button aria-label="Expand sidebar category &#x27;Build a FHIR solution with Next.js&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/build-workflows-with-n8n">Build Workflows with n8n</a><button aria-label="Collapse sidebar category &#x27;Build Workflows with n8n&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build-workflows-with-n8n/setup-the-environment">Setup the environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/build-workflows-with-n8n/install-bonfhir-community-node">Install bonFHIR n8n community node</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/build-workflows-with-n8n/send-emails-from-communicationrequest">Send emails from CommunicationRequest</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributing">Contributing to bonFHIR</a></li></ul></nav></div></div></aside><main class="docMainContainer_GFdR"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Kjjg"><div class="docItemContainer_yhbo"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_yAui" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_raUJ"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/build-workflows-with-n8n"><span itemprop="name">Build Workflows with n8n</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Send emails from CommunicationRequest</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_Jrjf theme-doc-toc-mobile tocMobile_OFct"><button type="button" class="clean-btn tocCollapsibleButton_J2FN">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Send emails from CommunicationRequest</h1></header><p>We are now ready to create a workflow.</p>
<p>Our objective is to create a workflow that will send emails when a <a href="https://hl7.org/fhir/communicationrequest.html" target="_blank" rel="noopener noreferrer">CommunicationRequest</a>
is created.</p>
<p>Here are our assumptions:</p>
<ul>
<li>the workflow only works when the <code>status</code> is <code>active</code> and the <code>medium</code> is <code>email</code></li>
<li>it is invoked using a <a href="https://hl7.org/fhir/subscription.html" target="_blank" rel="noopener noreferrer">FHIR Subscription</a></li>
<li>it collects the first configured email of each recipient</li>
<li>uses the first <code>payload</code> content as a subject, and the second as the email body</li>
<li>updates the <code>CommunicationRequest.status</code> to <code>complete</code> once emails have been sent</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_BM9Y" id="create-a-test-patient">Create a test patient<a href="#create-a-test-patient" class="hash-link" aria-label="Direct link to Create a test patient" title="Direct link to Create a test patient">​</a></h3>
<p>Head over to Medplum (<a href="http://localhost:8100" target="_blank" rel="noopener noreferrer">http://localhost:8100</a>) and create a sample Patient - you can choose <code>New...</code> and <code>JSON</code> and paste the following sample patient:</p>
<div class="language-json codeBlockContainer_OXLE theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Ie3o"><pre tabindex="0" class="prism-code language-json codeBlock_GTe_ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Tdog"><span class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;resourceType&quot;: &quot;Patient&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;name&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;given&quot;: [&quot;John&quot;],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;family&quot;: &quot;Doe&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;telecom&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;system&quot;: &quot;email&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;use&quot;: &quot;home&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;value&quot;: &quot;john.doe@example.com&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;system&quot;: &quot;phone&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;use&quot;: &quot;mobile&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;value&quot;: &quot;202-555-0136&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_mrn3"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_m3yg" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_NpMr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_lpuz"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="Medplum Patient" src="/assets/images/medplum-patient-29d2fba1606a4a2585693f6c914a5d0a.png" width="3042" height="1882" class="img_KR0_"></p>
<p>Take note of the resource id - this will be used later.</p>
<h3 class="anchor anchorWithStickyNavbar_BM9Y" id="create-the-trigger">Create the trigger<a href="#create-the-trigger" class="hash-link" aria-label="Direct link to Create the trigger" title="Direct link to Create the trigger">​</a></h3>
<p>Head over to <a href="http://localhost:5678" target="_blank" rel="noopener noreferrer">n8n</a> and add a first step - this should be &quot;bonFHIR / Trigger / On FHIR Subscription&quot; (in &quot;On app event&quot;)</p>
<p><img decoding="async" loading="lazy" alt="Add bonFHIR Trigger" src="/assets/images/add-bonfhir-trigger-163fa91123be1f21402f257e9e32bcf8.png" width="3042" height="1882" class="img_KR0_"></p>
<p>Use the following settings:</p>
<ul>
<li>Authentication: &quot;Basic Auth&quot;</li>
<li>Credentials: Create new credentials with:<!-- -->
<ul>
<li>User: <code>f54370de-eaf3-4d81-a17e-24860f667912</code></li>
<li>Password: <code>75d8e7d06bf9283926c51d5f461295ccf0b69128e983b6ecdd5a9c07506895de</code></li>
</ul>
</li>
<li>Base URL: <code>http://fhir-server:8103/fhir/R4</code></li>
<li>Resource Type: <code>CommunicationRequest</code></li>
<li>Search Criteria: <code>status=active&amp;medium=email</code></li>
<li>Reason: <code>Send emails from CommunicationRequest</code></li>
<li>Shared Secret: <em>leave as is</em></li>
<li>Payload: <code>application/fhir+json</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Medplum Auth credentials" src="/assets/images/medplum-auth-credentials-a275e992f2be724e8ec29748780b77b0.png" width="3042" height="1882" class="img_KR0_">
<img decoding="async" loading="lazy" alt="n8n CR trigger configuration" src="/assets/images/n8n-cr-trigger-configuration-e3da41f63161df10cd51b94db3a6b2fb.png" width="3042" height="1882" class="img_KR0_"></p>
<h3 class="anchor anchorWithStickyNavbar_BM9Y" id="retrieve-test-subscription-data">Retrieve test Subscription data<a href="#retrieve-test-subscription-data" class="hash-link" aria-label="Direct link to Retrieve test Subscription data" title="Direct link to Retrieve test Subscription data">​</a></h3>
<ol>
<li>
<p>Press the &quot;Test step&quot; button; this will create the FHIR subscription in Medplum, and have n8n start listening to incoming requests</p>
</li>
<li>
<p>Head over to medplum (<a href="http://localhost:8100/CommunicationRequest" target="_blank" rel="noopener noreferrer">http://localhost:8100/CommunicationRequest</a>) and create a sample CommunicationRequest - you can choose <code>New...</code> and <code>JSON</code> and paste the following data:</p>
</li>
</ol>
<div class="language-json codeBlockContainer_OXLE theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_Ie3o"><pre tabindex="0" class="prism-code language-json codeBlock_GTe_ thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_Tdog"><span class="token-line" style="color:#F8F8F2"><span class="token plain">{</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;resourceType&quot;: &quot;CommunicationRequest&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;status&quot;: &quot;active&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;medium&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;coding&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          &quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-ParticipationMode&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          &quot;code&quot;: &quot;EMAILWRIT&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          &quot;display&quot;: &quot;email&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;subject&quot;: {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;reference&quot;: &quot;Patient/&lt;patientid created at step 1&gt;&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;display&quot;: &quot;John Doe&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;recipient&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;reference&quot;: &quot;Patient/&lt;patientid created at step 1&gt;&quot;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;display&quot;: &quot;John Doe&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ],</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &quot;payload&quot;: [</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;contentString&quot;: &quot;About your appointment&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      &quot;contentString&quot;: &quot;This is a confirmation for your appointment on Thursday.&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_mrn3"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_m3yg" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_NpMr"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_lpuz"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Get back to n8n. If everything went well, you should see the CommunicationRequest received in the output and the test stopped</li>
</ol>
<p><img decoding="async" loading="lazy" alt="CR received output" src="/assets/images/cr-received-output-b22b6a4bca00dcf83a6e0b1abf7d466b.png" width="3042" height="1882" class="img_KR0_"></p>
<div class="theme-admonition theme-admonition-info admonition_5tTE alert alert--info"><div class="admonitionHeading_JPQC"><span class="admonitionIcon_aPk1"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_wAzF"><p>If nothing happened, it is probably because you entered the trigger information incorrectly.<br>
<!-- -->Please verify all the information and retry.</p><p>You can check that the FHIR subscription is created properly in Medplum when you press on the &quot;Test step&quot; by heading
to <a href="http://localhost:8100/Subscription" target="_blank" rel="noopener noreferrer">http://localhost:8100/Subscription</a>. The registration automatically disappears when the test is stopped.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_BM9Y" id="retrieve-recipients-emails">Retrieve recipients emails<a href="#retrieve-recipients-emails" class="hash-link" aria-label="Direct link to Retrieve recipients emails" title="Direct link to Retrieve recipients emails">​</a></h3>
<p>Press &quot;Back to canvas&quot; on the upper left corner and add a new step by clicking on the &quot;+&quot; sign at the far right of the design surface:</p>
<ul>
<li>Now is a good time to Save your workflow by clicking &quot;Save&quot; on the upper-right corner</li>
<li>Add a new &quot;bonFHIR&quot; node with the action &quot;Resolve FHIR references&quot;</li>
<li>Use the following settings:<!-- -->
<ul>
<li>Authentication: &quot;Basic Auth&quot;</li>
<li>Credentials: Select the previously created credentials</li>
<li>Base URL: <code>http://fhir-server:8103/fhir/R4</code></li>
<li>Operation: Resolve</li>
<li>Reference: Drag the root <code>recipient</code> attribute on the left to the field; it should appear as <code>{{ $json.recipient }}</code></li>
<li>FHIR Path: <code>telecom.where(system=&#x27;email&#x27;).first()</code></li>
</ul>
</li>
<li>Press &quot;Test step&quot;</li>
</ul>
<p>You should see the email extracted. Notice how we could use a <a href="https://hl7.org/fhirpath/N1/" target="_blank" rel="noopener noreferrer">FHIR Path</a> expression to look for the email</p>
<p><img decoding="async" loading="lazy" alt="Resolve email references" src="/assets/images/resolve-email-references-0a0cc67b747e8a9332b6faaf29866144.png" width="3042" height="1882" class="img_KR0_"></p>
<h3 class="anchor anchorWithStickyNavbar_BM9Y" id="send-emails">Send emails<a href="#send-emails" class="hash-link" aria-label="Direct link to Send emails" title="Direct link to Send emails">​</a></h3>
<p>Press &quot;Back to canvas&quot; on the upper left corner and add a new step by clicking on the &quot;+&quot; sign at the far right of the design surface:</p>
<p><img decoding="async" loading="lazy" alt="Workflow email step 2" src="/assets/images/workflow-email-step-2-ef190664fc9a49db1bc9fb7f22d763cc.png" width="3042" height="1882" class="img_KR0_"></p>
<ul>
<li>Now is a good time to Save your workflow by clicking &quot;Save&quot; on the upper-right corner</li>
<li>Add a new &quot;Send Email&quot; action</li>
<li>Use the following settings:<!-- -->
<ul>
<li>Credentials: Create new credentials:<!-- -->
<ul>
<li>Leave User and Password blanks</li>
<li>Host: <code>smtp</code></li>
<li>Port: 25</li>
<li>SSL/TLS: Off</li>
</ul>
</li>
<li>From Email: <code>admin@fhir-server.local</code></li>
<li>To Email: drag the root <code>value</code> attribute on the left to the field; it should appear as <code>{{ $json.value }}</code></li>
<li>Subject: on the left, select the &quot;bonFHIR Trigger&quot; output, and drag the <strong>first</strong> Payload <code>contentString</code> to the field; it should appear as <code>{{ $(&#x27;bonFHIR Trigger&#x27;).item.json.payload[0].contentString }}</code></li>
<li>Email Format: <code>Text</code></li>
<li>Text: on the left, select the &quot;bonFHIR Trigger&quot; output, and drag the <strong>second</strong> Payload <code>contentString</code> to the field; it should appear as <code>{{ $(&#x27;bonFHIR Trigger&#x27;).item.json.payload[1].contentString }}</code></li>
</ul>
</li>
<li>Press &quot;Test step&quot;</li>
</ul>
<p><img decoding="async" loading="lazy" alt="SMTP Credentials" src="/assets/images/smtp-credentials-009f8fe0e3dc660bb52ace3553ece762.png" width="3042" height="1882" class="img_KR0_">
<img decoding="async" loading="lazy" alt="SMTP Output" src="/assets/images/smtp-output-6b918541fcdea8048d02552833f4f0c8.png" width="3042" height="1882" class="img_KR0_"></p>
<p>You should see the output of the SMTP server being rendered.</p>
<p>Head over to the SMTP server UI (<a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer">http://localhost:8080/</a>) and you should see the email has it was sent.</p>
<p><img decoding="async" loading="lazy" alt="Sent email" src="/assets/images/sent-email-14dc7c4cce5f8e133ec6090704496cd8.png" width="3042" height="1882" class="img_KR0_"></p>
<div class="theme-admonition theme-admonition-tip admonition_5tTE alert alert--success"><div class="admonitionHeading_JPQC"><span class="admonitionIcon_aPk1"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_wAzF"><p>If you want to remove the n8n footer from the email, simply add an Option to the SMTP action named &quot;Append n8n Attribution&quot;
and set it to false.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_BM9Y" id="update-the-communicationrequest-status">Update the CommunicationRequest status<a href="#update-the-communicationrequest-status" class="hash-link" aria-label="Direct link to Update the CommunicationRequest status" title="Direct link to Update the CommunicationRequest status">​</a></h3>
<p>Press &quot;Back to canvas&quot; on the upper left corner and add a new step by clicking on the &quot;+&quot; sign at the far right of the design surface:</p>
<p><img decoding="async" loading="lazy" alt="Workflow email step 3" src="/assets/images/workflow-email-step-3-c37edff7664df66d6ddb4b272ed033f7.png" width="3042" height="1882" class="img_KR0_"></p>
<ul>
<li>Now is a good time to Save your workflow by clicking &quot;Save&quot; on the upper-right corner</li>
<li>Add a new &quot;bonFHIR Patch a FHIR Resource&quot; action</li>
<li>Use the following settings:<!-- -->
<ul>
<li>Authentication: &quot;Basic Auth&quot;</li>
<li>Credentials: Select the previously created credentials</li>
<li>Base URL: <code>http://fhir-server:8103/fhir/R4</code></li>
<li>Operation: Patch</li>
<li>Resource Type: <code>CommunicationRequest</code></li>
<li>ID: on the left, select the &quot;bonFHIR Trigger&quot; output, and drag the root <code>id</code> attribute to the field; it should appear as <code>{{ $(&#x27;bonFHIR Trigger&#x27;).item.json.id }}</code></li>
<li>Specify Patch Body: Using Fields Below</li>
<li>Patch Parameters: press &quot;Add Parameter&quot; and then:<!-- -->
<ul>
<li>Op: <code>Add</code></li>
<li>From: <em>leave empty</em></li>
<li>Path: <code>/status</code></li>
<li>Value <code>completed</code> (You can ignore the error status that might pop)</li>
</ul>
</li>
</ul>
</li>
<li>Press &quot;Test step&quot;</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Update CR Output" src="/assets/images/update-cr-output-5cf74286a2c5f0da8167155dc53cc66a.png" width="3042" height="1882" class="img_KR0_"></p>
<p>You should see the output of the update marking the CommunicationRequest as being <code>completed</code>.
If you head over to Medplum (<a href="http://localhost:8100/CommunicationRequest" target="_blank" rel="noopener noreferrer">http://localhost:8100/CommunicationRequest</a>), you can confirm that is has been updated.</p>
<h3 class="anchor anchorWithStickyNavbar_BM9Y" id="-save-the-workflow-and-active-it">🚀 Save the workflow and active it!<a href="#-save-the-workflow-and-active-it" class="hash-link" aria-label="Direct link to 🚀 Save the workflow and active it!" title="Direct link to 🚀 Save the workflow and active it!">​</a></h3>
<p>We are almost done.</p>
<p>Press &quot;Back to canvas&quot; on the upper left corner and save your workflow.
Then, toggle the &quot;Inactive/Active&quot; to &quot;active in the upper right corner.</p>
<p><img decoding="async" loading="lazy" alt="Workflow email step 4" src="/assets/images/workflow-email-step-4-0ac6f31aa8d21c0fdcc7d60af22a4566.png" width="3042" height="1882" class="img_KR0_"></p>
<p>Heading over to Medplum Subscriptions, (<a href="http://localhost:8100/Subscription" target="_blank" rel="noopener noreferrer">http://localhost:8100/Subscription</a>), you will see the subscription being created.</p>
<h3 class="anchor anchorWithStickyNavbar_BM9Y" id="final-result">Final result<a href="#final-result" class="hash-link" aria-label="Direct link to Final result" title="Direct link to Final result">​</a></h3>
<p>You can now test your worklow by creating CommuncationRequest with various recipients and content!
Check the various workflow executions to see how it gets executed.</p>
<p><img decoding="async" loading="lazy" alt="Workflow executions" src="/assets/images/workflow-executions-6ae5b00916f89b73424eb45178edbe1a.png" width="3042" height="1882" class="img_KR0_"></p>
<p>Here is the final workflow exported if you want to import it on your own instance:</p>
<a target="\_blank" href="/workflows/n8n-workflow-send-emails.json">n8n-workflow-send-emails.json</a>
<div class="theme-admonition theme-admonition-info admonition_5tTE alert alert--info"><div class="admonitionHeading_JPQC"><span class="admonitionIcon_aPk1"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_wAzF"><p>If you choose to import the workflow, you will still need to setup the credentials for each step.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/bonfhir/bonfhir/tree/main/docs/website/docs/build-workflows-with-n8n/send-emails-from-communicationrequest.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Brcl" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_I_vw"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/build-workflows-with-n8n/install-bonfhir-community-node"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Install bonFHIR n8n community node</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_VcRC thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-a-test-patient" class="table-of-contents__link toc-highlight">Create a test patient</a></li><li><a href="#create-the-trigger" class="table-of-contents__link toc-highlight">Create the trigger</a></li><li><a href="#retrieve-test-subscription-data" class="table-of-contents__link toc-highlight">Retrieve test Subscription data</a></li><li><a href="#retrieve-recipients-emails" class="table-of-contents__link toc-highlight">Retrieve recipients emails</a></li><li><a href="#send-emails" class="table-of-contents__link toc-highlight">Send emails</a></li><li><a href="#update-the-communicationrequest-status" class="table-of-contents__link toc-highlight">Update the CommunicationRequest status</a></li><li><a href="#-save-the-workflow-and-active-it" class="table-of-contents__link toc-highlight">🚀 Save the workflow and active it!</a></li><li><a href="#final-result" class="table-of-contents__link toc-highlight">Final result</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>